"./main.obj"
"./mod_radio.obj"
"./mod_sr04.obj"
"./mod_library/mod_DACs.obj"
"./mod_library/mod_adc.obj"
"./mod_library/mod_core.obj"
"./mod_library/mod_ds1302.obj"
"./mod_library/mod_ds1307.obj"
"./mod_library/mod_i2c.obj"
"./mod_library/mod_keypad.obj"
"./mod_library/mod_lcd.obj"
"./mod_library/mod_lcd2.obj"
"./mod_library/mod_lcd5110.obj"
"./mod_library/mod_lora.obj"
"./mod_library/mod_mpu6050.obj"
"./mod_library/mod_nostdio.obj"
"./mod_library/mod_nrf24l01.obj"
"./mod_library/mod_pins_io.obj"
"./mod_library/mod_spi.obj"
"./mod_library/mod_timerA.obj"
"./mod_library/mod_uart.obj"
"../lnk_msp430g2553.cmd"
-llibc.a
